# whatsapp-back

./: build.gradle  docker-compose.yaml
src/main/java/br/com/kydrem/whatsapp/: WhatsappApplication.java
src/main/java/br/com/kydrem/whatsapp/chat/: Chat.java  ChatController.java  ChatDTO.java  ChatRepository.java  ChatService.java
src/main/java/br/com/kydrem/whatsapp/config/: WebSocketConfig.java
src/main/java/br/com/kydrem/whatsapp/controller/: ChatController.java
src/main/java/br/com/kydrem/whatsapp/core/authentication/: AuthDTO.java  AuthService.java  AuthUser.java  JpaUserDetailsService.java
src/main/java/br/com/kydrem/whatsapp/core/exceptions/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/br/com/kydrem/whatsapp/core/websocket/: ChatMessage.java  WebSocketConfig.java  WebSocketService.java  WebsocketChatController.java
src/main/java/br/com/kydrem/whatsapp/messages/: Message.java  MessageController.java  MessageDTO.java  MessageRepository.java  MessageService.java
src/main/java/br/com/kydrem/whatsapp/model/: ChatMessage.java
src/main/java/br/com/kydrem/whatsapp/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/br/com/kydrem/whatsapp/user/controller/: UserController.java
src/main/java/br/com/kydrem/whatsapp/user/dto/: UserDTO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/certs/: private-key.pem  public-key.pem
src/main/resources/static/: index.html
src/test/java/br/com/kydrem/whatsapp/: WhatsappApplicationTests.java
(+12 files in other folders)
